<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-practica.css">
    <title>Practica de CSS 1</title>
</head>

<body>
    <section>
        <h2>Productos destacados</h2>
        <a href="">algo</a>
        <a href="">algo</a>
        <a href="">algo</a>
        <article>
            <img src="https://eliasyapur.com/fileUpload/images/products/grif-peirano-roda-lavatorio-cr-cierre-cer.jpg.webp"
                alt="">
            <h3>Producto 1</h3>
            <a href="">cotizar</a>
        </article>
        <article>
            <img src="https://eliasyapur.com/fileUpload/images/products/grif-peirano-roda-lavatorio-cr-cierre-cer.jpg.webp"
                alt="">
            <h3>Producto 1</h3>
            <a href="">cotizar</a>
        </article>
        <article>
            <img src="https://eliasyapur.com/fileUpload/images/products/grif-peirano-roda-lavatorio-cr-cierre-cer.jpg.webp"
                alt="">
            <h3>Producto 1</h3>
            <a href="">cotizar</a>
        </article>
        <article>
            <img src="https://eliasyapur.com/fileUpload/images/products/grif-peirano-roda-lavatorio-cr-cierre-cer.jpg.webp"
                alt="">
            <h3>Producto 1</h3>
            <a href="">cotizar</a>
        </article>
    </section>
</body>

</html>