<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="areas.css">
    <title>Document</title>
</head>
<body>

    <section>
        <h2>Que plan vas a elegir?</h2>
        <p>Podras modificarlo o cancelarlo cuando quieras</p>
        <button class="boton1">Estandar</button>
        <button class="boton2">premium</button>
    </section>











    <!-- <header>
        header
    </header>
    <main>
        main
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer> -->
</body>
</html>